# ganli

./: README.md  pom.xml
src/main/java/com/ganli/common/entity/: ResponseMessage.java
src/main/java/com/ganli/common/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/com/ganli/common/util/: CommonUtils.java  ConfigurationUtil.java  Constants.java  HttpClientExecutor.java  HttpClientUtil.java  HttpEntityNullException.java  HttpStatusErrorException.java  SendMsgUtil.java
src/main/java/com/ganli/controller/: BaseController.java  EventController.java  ServiceController.java  TestController.java  UserController.java
src/main/java/com/ganli/dao/: BaseDao.java  EventDao.java  Test.java  UserDao.java
src/main/java/com/ganli/entity/: Event.java  FeedBack.java  GiftList.java  Merchant.java  RepayList.java  User.java
src/main/java/com/ganli/service/: EventService.java  HttpResponseHandler.java  MkkHttpResponse.java  UserService.java
src/main/resources/: configure.properties  jdbc.properties  logback.xml
src/main/resources/ibatis/: ibatis-event.xml  ibatis-uc.xml  ibatis-user.xml
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: api.md
src/test/java/: TestCase.java
