#mysql数据库配置文件
#local
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://127.0.0.1\:3306/lijinli?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db.username=root
#db.password=root
#test
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://120.25.194.214\:3306/lijinli_test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db.username=root
db.password=lijinli